{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/mainpage/mainpage",
    "pages/mainpage/myOption/myOption"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}